<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdicionarContatoViewController" customModule="AgendaContatos" customModuleProvider="target">
            <connections>
                <outlet property="ApelidoTextField" destination="ON8-ll-NyB" id="gGv-zi-Pml"/>
                <outlet property="perfilView" destination="s0p-0K-anA" id="b8a-eU-mzk"/>
                <outlet property="salvarButton" destination="g9M-GO-lgJ" id="GnI-yh-as6"/>
                <outlet property="telefoneTextField" destination="7f0-QF-IDw" id="gGE-zF-U53"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-HQ-4qw">
                    <rect key="frame" x="30" y="311" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone de Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-9r-Fy8">
                    <rect key="frame" x="30" y="412" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido de Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-ll-NyB">
                    <rect key="frame" x="30" y="352" width="300" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-GO-lgJ">
                    <rect key="frame" x="30" y="772" width="354" height="70"/>
                    <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="n8R-ow-ZGw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Salvar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addContact:" destination="-1" eventType="touchUpInside" id="YhN-N1-rg2"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-0K-anA">
                    <rect key="frame" x="127" y="86" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Mm0-Ws-dCR"/>
                        <constraint firstAttribute="height" constant="160" id="huU-FQ-tC2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone de Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-QF-IDw">
                    <rect key="frame" x="30" y="453" width="300" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ON8-ll-NyB" firstAttribute="top" secondItem="kC2-HQ-4qw" secondAttribute="bottom" constant="20" id="2F6-y4-Xsm"/>
                <constraint firstItem="7f0-QF-IDw" firstAttribute="top" secondItem="HSm-9r-Fy8" secondAttribute="bottom" constant="20" id="2Lb-zf-Knv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kC2-HQ-4qw" secondAttribute="trailing" constant="84" id="7ML-1L-GAA"/>
                <constraint firstItem="s0p-0K-anA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="I7i-n2-BCQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSm-9r-Fy8" secondAttribute="trailing" constant="84" id="V7Q-BL-vhd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7f0-QF-IDw" secondAttribute="trailing" constant="84" id="Wrl-Bu-66p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g9M-GO-lgJ" secondAttribute="bottom" constant="20" id="ZnO-zk-3Vo"/>
                <constraint firstItem="kC2-HQ-4qw" firstAttribute="top" secondItem="s0p-0K-anA" secondAttribute="bottom" constant="65" id="fe7-39-65a"/>
                <constraint firstItem="7f0-QF-IDw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ho0-uR-XAQ"/>
                <constraint firstItem="s0p-0K-anA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="inh-P4-qmH"/>
                <constraint firstItem="HSm-9r-Fy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ofH-hz-ybW"/>
                <constraint firstItem="HSm-9r-Fy8" firstAttribute="top" secondItem="ON8-ll-NyB" secondAttribute="bottom" constant="30" id="pm5-T7-5gg"/>
                <constraint firstItem="ON8-ll-NyB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="q0j-A2-vla"/>
                <constraint firstItem="kC2-HQ-4qw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rdg-cQ-WrW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g9M-GO-lgJ" secondAttribute="trailing" constant="30" id="s3s-t6-k6E"/>
                <constraint firstItem="g9M-GO-lgJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yfJ-0H-ky1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ON8-ll-NyB" secondAttribute="trailing" constant="84" id="zRF-MW-HXa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="960" height="960"/>
    </resources>
</document>
